<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>warnings</Nullable>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0-preview.5.22301.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Admin\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\Admin\css\main.css" />
    <None Include="wwwroot\Content\Admin\fonts\icomoonf33b.eot" />
    <None Include="wwwroot\Content\Admin\fonts\icomoonf33b.svg" />
    <None Include="wwwroot\Content\Admin\fonts\icomoonf33b.ttf" />
    <None Include="wwwroot\Content\Admin\fonts\icomoonf33b.woff" />
    <None Include="wwwroot\Content\Admin\fonts\open-sans\OpenSans-Bold.ttf" />
    <None Include="wwwroot\Content\Admin\fonts\open-sans\OpenSans-ExtraBold.ttf" />
    <None Include="wwwroot\Content\Admin\fonts\open-sans\OpenSans-Light.ttf" />
    <None Include="wwwroot\Content\Admin\fonts\open-sans\OpenSans-Regular.ttf" />
    <None Include="wwwroot\Content\Admin\fonts\open-sans\OpenSans-SemiBold.ttf" />
    <None Include="wwwroot\Content\Admin\fonts\rubik-mono\RubikMonoOne-Regular.ttf" />
    <None Include="wwwroot\Content\Admin\fonts\style.css" />
    <None Include="wwwroot\Content\Admin\img\cancel.svg" />
    <None Include="wwwroot\Content\Admin\img\cards\american-express.png" />
    <None Include="wwwroot\Content\Admin\img\cards\diners.png" />
    <None Include="wwwroot\Content\Admin\img\cards\discover.png" />
    <None Include="wwwroot\Content\Admin\img\cards\jcb.png" />
    <None Include="wwwroot\Content\Admin\img\cards\mastercard.png" />
    <None Include="wwwroot\Content\Admin\img\cards\visa.png" />
    <None Include="wwwroot\Content\Admin\img\consulting.svg" />
    <None Include="wwwroot\Content\Admin\img\consulting2.png" />
    <None Include="wwwroot\Content\Admin\img\dashed-circles-dark.svg" />
    <None Include="wwwroot\Content\Admin\img\docs\doc.svg" />
    <None Include="wwwroot\Content\Admin\img\docs\pdf.svg" />
    <None Include="wwwroot\Content\Admin\img\docs\ppt.svg" />
    <None Include="wwwroot\Content\Admin\img\docs\xls.svg" />
    <None Include="wwwroot\Content\Admin\img\docs\zip.svg" />
    <None Include="wwwroot\Content\Admin\img\empty-chat-display.svg" />
    <None Include="wwwroot\Content\Admin\img\error-screen\astronaut.png" />
    <None Include="wwwroot\Content\Admin\img\error-screen\full-moon.png" />
    <None Include="wwwroot\Content\Admin\img\error-screen\globe.svg" />
    <None Include="wwwroot\Content\Admin\img\error-screen\rocket.svg" />
    <None Include="wwwroot\Content\Admin\img\error-screen\stars.svg" />
    <None Include="wwwroot\Content\Admin\img\fav.png" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\au.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\br.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\bv.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\ca.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\cw.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\de.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\eu.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\hk.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\hn.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\in.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\ni.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\ru.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\se.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\tz.svg" />
    <None Include="wwwroot\Content\Admin\img\flags\1x1\za.svg" />
    <None Include="wwwroot\Content\Admin\img\folder.svg" />
    <None Include="wwwroot\Content\Admin\img\followers.jpg" />
    <None Include="wwwroot\Content\Admin\img\food\biscuit.svg" />
    <None Include="wwwroot\Content\Admin\img\food\cupcake.svg" />
    <None Include="wwwroot\Content\Admin\img\food\donut.svg" />
    <None Include="wwwroot\Content\Admin\img\food\ice-cream.svg" />
    <None Include="wwwroot\Content\Admin\img\food\pizza.svg" />
    <None Include="wwwroot\Content\Admin\img\food\tea-cup.svg" />
    <None Include="wwwroot\Content\Admin\img\hover-on-tabs.svg" />
    <None Include="wwwroot\Content\Admin\img\icon-search.svg" />
    <None Include="wwwroot\Content\Admin\img\lines-bg.svg" />
    <None Include="wwwroot\Content\Admin\img\lines-bg2.svg" />
    <None Include="wwwroot\Content\Admin\img\login-bg.jpg" />
    <None Include="wwwroot\Content\Admin\img\logo-compact.svg" />
    <None Include="wwwroot\Content\Admin\img\logo-large.svg" />
    <None Include="wwwroot\Content\Admin\img\logo.svg" />
    <None Include="wwwroot\Content\Admin\img\maintenance.png" />
    <None Include="wwwroot\Content\Admin\img\pattern.svg" />
    <None Include="wwwroot\Content\Admin\img\products\bag.jpg" />
    <None Include="wwwroot\Content\Admin\img\products\camera.jpg" />
    <None Include="wwwroot\Content\Admin\img\products\clock.jpg" />
    <None Include="wwwroot\Content\Admin\img\products\drone.jpg" />
    <None Include="wwwroot\Content\Admin\img\products\pencils.jpg" />
    <None Include="wwwroot\Content\Admin\img\products\ring.jpg" />
    <None Include="wwwroot\Content\Admin\img\products\shirt.jpg" />
    <None Include="wwwroot\Content\Admin\img\products\shoes.jpg" />
    <None Include="wwwroot\Content\Admin\img\products\toy.jpg" />
    <None Include="wwwroot\Content\Admin\img\realestate\img1.jpg" />
    <None Include="wwwroot\Content\Admin\img\realestate\img10.jpg" />
    <None Include="wwwroot\Content\Admin\img\realestate\img11.jpg" />
    <None Include="wwwroot\Content\Admin\img\realestate\img12.jpg" />
    <None Include="wwwroot\Content\Admin\img\realestate\img2.jpg" />
    <None Include="wwwroot\Content\Admin\img\realestate\img3.jpg" />
    <None Include="wwwroot\Content\Admin\img\realestate\img4.jpg" />
    <None Include="wwwroot\Content\Admin\img\realestate\img5.jpg" />
    <None Include="wwwroot\Content\Admin\img\realestate\img6.jpg" />
    <None Include="wwwroot\Content\Admin\img\realestate\img7.jpg" />
    <None Include="wwwroot\Content\Admin\img\realestate\img8.jpg" />
    <None Include="wwwroot\Content\Admin\img\realestate\img9.jpg" />
    <None Include="wwwroot\Content\Admin\img\right-arrow.svg" />
    <None Include="wwwroot\Content\Admin\img\shade.png" />
    <None Include="wwwroot\Content\Admin\img\stock\img1.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img10.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img11.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img12.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img13.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img14.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img15.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img2.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img3.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img4.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img5.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img6.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img7.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img8.jpg" />
    <None Include="wwwroot\Content\Admin\img\stock\img9.jpg" />
    <None Include="wwwroot\Content\Admin\img\svg\box.svg" />
    <None Include="wwwroot\Content\Admin\img\svg\commisions.svg" />
    <None Include="wwwroot\Content\Admin\img\svg\customer.svg" />
    <None Include="wwwroot\Content\Admin\img\svg\income.svg" />
    <None Include="wwwroot\Content\Admin\img\trophy.svg" />
    <None Include="wwwroot\Content\Admin\img\user.png" />
    <None Include="wwwroot\Content\Admin\img\user.svg" />
    <None Include="wwwroot\Content\Admin\img\user1.png" />
    <None Include="wwwroot\Content\Admin\img\user10.png" />
    <None Include="wwwroot\Content\Admin\img\user12.png" />
    <None Include="wwwroot\Content\Admin\img\user13.png" />
    <None Include="wwwroot\Content\Admin\img\user14.png" />
    <None Include="wwwroot\Content\Admin\img\user15.png" />
    <None Include="wwwroot\Content\Admin\img\user16.png" />
    <None Include="wwwroot\Content\Admin\img\user17.png" />
    <None Include="wwwroot\Content\Admin\img\user18.png" />
    <None Include="wwwroot\Content\Admin\img\user19.png" />
    <None Include="wwwroot\Content\Admin\img\user2.png" />
    <None Include="wwwroot\Content\Admin\img\user20.png" />
    <None Include="wwwroot\Content\Admin\img\user21.png" />
    <None Include="wwwroot\Content\Admin\img\user22.png" />
    <None Include="wwwroot\Content\Admin\img\user23.png" />
    <None Include="wwwroot\Content\Admin\img\user24.png" />
    <None Include="wwwroot\Content\Admin\img\user3.png" />
    <None Include="wwwroot\Content\Admin\img\user4.png" />
    <None Include="wwwroot\Content\Admin\img\user5.png" />
    <None Include="wwwroot\Content\Admin\img\user6.png" />
    <None Include="wwwroot\Content\Admin\img\user7.png" />
    <None Include="wwwroot\Content\Admin\img\user8.png" />
    <None Include="wwwroot\Content\Admin\img\user9.png" />
    <None Include="wwwroot\Content\Admin\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\Admin\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Content\Admin\js\jquery.min.js" />
    <None Include="wwwroot\Content\Admin\js\main.js" />
    <None Include="wwwroot\Content\Admin\js\modernizr.js" />
    <None Include="wwwroot\Content\Admin\js\moment.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\apexcharts.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\analytics\byChannelGraph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\analytics\byCountryGraph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\analytics\byDeviceGraph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\analytics\ordersGraph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\analytics\targets.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\crm\sales.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\crm\sparkline-graphs.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\home\customersGraph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\home\earningsGraph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\home\ordersGraph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\home\salesGraph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\home\sparkline.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\home\visitorsGraph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\profile\revenue.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\reports\orders.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\reports\revenue.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\reports\sales.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\reports\sales2.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\reports\sparkline.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\saas\revenue.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\saas\sales.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\sales\revenue.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\custom\sales\tickets.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\area\basic-area-graph-spline.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\area\basic-area-graph-stacked.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\area\basic-area-graph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\bar\basic-bar-graph-grouped.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\bar\basic-bar-graph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\bar\basic-bar-negative-values.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\bar\basic-bar-stack-graph-full-width.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\bar\basic-bar-stack-graph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\candlestick\basic-candlestick-graph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\column\basic-column-graph-datalables.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\column\basic-column-graph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\column\basic-column-stack-graph-fullheight.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\column\basic-column-stack-graph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\line\basic-line-graph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\line\line-with-data-labels.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\line\stepline.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\pie\basic-donut-graph-gradient.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\pie\basic-donut-graph-monochrome-gradient.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\pie\basic-donut-graph-monochrome.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\pie\basic-donut-graph.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\pie\basic-pie-graph-gradient.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\pie\basic-pie-graph-monochrome-gradient.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\pie\basic-pie-graph-monochrome.js" />
    <None Include="wwwroot\Content\Admin\vendor\apex\examples\pie\basic-pie-graph.js" />
    <None Include="wwwroot\Content\Admin\vendor\bs-select\bs-select-custom.js" />
    <None Include="wwwroot\Content\Admin\vendor\bs-select\bs-select.css" />
    <None Include="wwwroot\Content\Admin\vendor\bs-select\bs-select.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\calendar\css\custom.css" />
    <None Include="wwwroot\Content\Admin\vendor\calendar\css\main.min.css" />
    <None Include="wwwroot\Content\Admin\vendor\calendar\custom\custom-schedule-calendar.js" />
    <None Include="wwwroot\Content\Admin\vendor\calendar\custom\daygrid-calendar.js" />
    <None Include="wwwroot\Content\Admin\vendor\calendar\custom\draggable-calendar.js" />
    <None Include="wwwroot\Content\Admin\vendor\calendar\custom\google-view-calendar.js" />
    <None Include="wwwroot\Content\Admin\vendor\calendar\custom\list-view-calendar.js" />
    <None Include="wwwroot\Content\Admin\vendor\calendar\custom\selectable-calendar.js" />
    <None Include="wwwroot\Content\Admin\vendor\calendar\js\main.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\circliful\circliful.custom.js" />
    <None Include="wwwroot\Content\Admin\vendor\circliful\circliful.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\datatables\buttons.bs.css" />
    <None Include="wwwroot\Content\Admin\vendor\datatables\buttons.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\datatables\buttons.print.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\datatables\custom\custom-datatables.js" />
    <None Include="wwwroot\Content\Admin\vendor\datatables\custom\fixedHeader.js" />
    <None Include="wwwroot\Content\Admin\vendor\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\datatables\dataTables.bs4-custom.css" />
    <None Include="wwwroot\Content\Admin\vendor\datatables\dataTables.bs4.css" />
    <None Include="wwwroot\Content\Admin\vendor\datatables\dataTables.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\datatables\html5.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\datatables\jszip.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\datatables\pdfmake.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\datatables\vfs_fonts.js" />
    <None Include="wwwroot\Content\Admin\vendor\daterange\custom-daterange.js" />
    <None Include="wwwroot\Content\Admin\vendor\daterange\daterange.css" />
    <None Include="wwwroot\Content\Admin\vendor\daterange\daterange.js" />
    <None Include="wwwroot\Content\Admin\vendor\dropzone\dropzone.min.css" />
    <None Include="wwwroot\Content\Admin\vendor\dropzone\dropzone.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\gallery\baguetteBox.js" />
    <None Include="wwwroot\Content\Admin\vendor\gallery\custom-gallery.js" />
    <None Include="wwwroot\Content\Admin\vendor\gallery\gallery.css" />
    <None Include="wwwroot\Content\Admin\vendor\gallery\plugins.js" />
    <None Include="wwwroot\Content\Admin\vendor\input-masks\cleave-custom.js" />
    <None Include="wwwroot\Content\Admin\vendor\input-masks\cleave-phone.js" />
    <None Include="wwwroot\Content\Admin\vendor\input-masks\cleave.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\input-tags\tagsinput-custom.js" />
    <None Include="wwwroot\Content\Admin\vendor\input-tags\tagsinput.css" />
    <None Include="wwwroot\Content\Admin\vendor\input-tags\tagsinput.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\input-tags\typeahead.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\africa-mill.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\custom\custom-denmark.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\custom\map-africa.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\custom\map-europe.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\custom\map-usa.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\custom\regions-selection.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\custom\resions-with-labels.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\custom\world-map-gdp.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\custom\world-map-markers.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\de-merc.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\dk-mill.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\europe-mill.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\gdp-data.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\usa.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\us_aea.js" />
    <None Include="wwwroot\Content\Admin\vendor\jvectormap\world-mill-en.js" />
    <None Include="wwwroot\Content\Admin\vendor\megamenu\css\megamenu.css" />
    <None Include="wwwroot\Content\Admin\vendor\megamenu\js\custom.js" />
    <None Include="wwwroot\Content\Admin\vendor\megamenu\js\megamenu.js" />
    <None Include="wwwroot\Content\Admin\vendor\morris\custom\areaChart.js" />
    <None Include="wwwroot\Content\Admin\vendor\morris\custom\barColors.js" />
    <None Include="wwwroot\Content\Admin\vendor\morris\custom\barNoAxis.js" />
    <None Include="wwwroot\Content\Admin\vendor\morris\custom\dayData.js" />
    <None Include="wwwroot\Content\Admin\vendor\morris\custom\donutColors.js" />
    <None Include="wwwroot\Content\Admin\vendor\morris\custom\donutFormatter.js" />
    <None Include="wwwroot\Content\Admin\vendor\morris\custom\morrisBarChart.js" />
    <None Include="wwwroot\Content\Admin\vendor\morris\custom\negativeValues.js" />
    <None Include="wwwroot\Content\Admin\vendor\morris\custom\stackedBarChart.js" />
    <None Include="wwwroot\Content\Admin\vendor\morris\custom\xLabelsDiagonally.js" />
    <None Include="wwwroot\Content\Admin\vendor\morris\morris.css" />
    <None Include="wwwroot\Content\Admin\vendor\morris\morris.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\morris\raphael-min.js" />
    <None Include="wwwroot\Content\Admin\vendor\notify\notify-custom.js" />
    <None Include="wwwroot\Content\Admin\vendor\notify\notify-flat.css" />
    <None Include="wwwroot\Content\Admin\vendor\notify\notify.js" />
    <None Include="wwwroot\Content\Admin\vendor\particles\particles-custom-error.js" />
    <None Include="wwwroot\Content\Admin\vendor\particles\particles.css" />
    <None Include="wwwroot\Content\Admin\vendor\particles\particles.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\range-slider\ion.rangeSlider.css" />
    <None Include="wwwroot\Content\Admin\vendor\range-slider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\range-slider\rangeSlider-custom.js" />
    <None Include="wwwroot\Content\Admin\vendor\rating\raty-custom.js" />
    <None Include="wwwroot\Content\Admin\vendor\rating\raty.js" />
    <None Include="wwwroot\Content\Admin\vendor\search-filter\custom-search-filter.css" />
    <None Include="wwwroot\Content\Admin\vendor\search-filter\custom-search-filter.js" />
    <None Include="wwwroot\Content\Admin\vendor\search-filter\search-filter.css" />
    <None Include="wwwroot\Content\Admin\vendor\search-filter\search-filter.js" />
    <None Include="wwwroot\Content\Admin\vendor\slimscroll\custom-scrollbar.js" />
    <None Include="wwwroot\Content\Admin\vendor\slimscroll\slimscroll.min.js" />
    <None Include="wwwroot\Content\Admin\vendor\summernote\fonts\summernote.eot" />
    <None Include="wwwroot\Content\Admin\vendor\summernote\fonts\summernote.ttf" />
    <None Include="wwwroot\Content\Admin\vendor\summernote\fonts\summernote.woff" />
    <None Include="wwwroot\Content\Admin\vendor\summernote\fonts\summernoted41d.eot" />
    <None Include="wwwroot\Content\Admin\vendor\summernote\summernote-bs4.css" />
    <None Include="wwwroot\Content\Admin\vendor\summernote\summernote-bs4.js" />
    <None Include="wwwroot\Content\Admin\vendor\wizard\jquery.steps.css" />
    <None Include="wwwroot\Content\Admin\vendor\wizard\jquery.steps.custom.js" />
    <None Include="wwwroot\Content\Admin\vendor\wizard\jquery.steps.min.js" />
  </ItemGroup>

</Project>
