# WebBanHang

./: .gitignore  Database.xlsx  Note.txt  README.md
BanHangOnline/: BanHangOnline.sln
BanHangOnline/BanHangOnline/: BanHangOnline.csproj  Program.cs  Startup.cs
BanHangOnline/BanHangOnline/Areas/Manager/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs  WebBannerController.cs  WebBannerGroupController.cs  WebInfoController.cs  WebPostController.cs  WebPostParentController.cs  categoryController.cs
BanHangOnline/BanHangOnline/Areas/Manager/Models/: CartAreaModels.cs  CategoryCreate.cs  CategoryDropdown.cs  WebBannerGropDropdown.cs  WebPostDropdown.cs
BanHangOnline/BanHangOnline/Areas/Manager/Views/: _ViewImports.cshtml
BanHangOnline/BanHangOnline/Areas/Manager/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanHangOnline/BanHangOnline/Areas/Manager/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanHangOnline/BanHangOnline/Areas/Manager/Views/Home/: Abount.cshtml  ContactSuccess.cshtml  Index.cshtml
BanHangOnline/BanHangOnline/Areas/Manager/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanHangOnline/BanHangOnline/Areas/Manager/Views/Shared/: _CreateScripts.cshtml  _Layout.cshtml  _MenuLeftAdmin.cshtml  _MenuTopAdmin.cshtml
BanHangOnline/BanHangOnline/Areas/Manager/Views/WebBanner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanHangOnline/BanHangOnline/Areas/Manager/Views/WebBannerGroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanHangOnline/BanHangOnline/Areas/Manager/Views/WebBannerGroup2/: Create.cshtml
BanHangOnline/BanHangOnline/Areas/Manager/Views/WebInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanHangOnline/BanHangOnline/Areas/Manager/Views/WebPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanHangOnline/BanHangOnline/Areas/Manager/Views/WebPostParent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanHangOnline/BanHangOnline/Areas/Manager/Views/category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanHangOnline/BanHangOnline/Areas/Managers/Controllers/: CategorysController.cs  HomeController.cs
BanHangOnline/BanHangOnline/Areas/Managers/Views/Categorys/: Create.cshtml  Index.cshtml
BanHangOnline/BanHangOnline/Areas/Managers/Views/Home/: Index.cshtml
BanHangOnline/BanHangOnline/Common/: DbResultJson.cs  DbfuncView.cs  WebConst.cs  func.cs
BanHangOnline/BanHangOnline/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ProductController.cs  SearchController.cs
BanHangOnline/BanHangOnline/Database/: DbContext.cs
BanHangOnline/BanHangOnline/Migrations/: 20220427114053_ShopBanHang.Designer.cs  20220427114053_ShopBanHang.cs  DataContextModelSnapshot.cs
BanHangOnline/BanHangOnline/Models/: DetailListPost.cs  ErrorViewModel.cs  HomeIndex.cs  ModelView.cs  PaginationModel.cs  PaginationWebPost.cs  SearchProduct.cs
BanHangOnline/BanHangOnline/Properties/: launchSettings.json
BanHangOnline/BanHangOnline/ViewModels/: CartItemsViewModel.cs  CartViewModel.cs  CartViewModelCheckOut.cs  CityViewModel.cs  ContactViewModel.cs  CountryViewModel.cs  CurrencyViewModel.cs  GenderViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  ManufacturerViewModel.cs  OfficeTypeViewModel.cs  OfficeViewModel.cs  OrderItemsViewModel.cs  PaymentTypeViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductTagViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ProductWarehouseViewModel.cs  ProvinceViewModel.cs  PurchaseOrderViewModel.cs  RegisterViewModel.cs  StatusOrderViewModel.cs  TagViewModel.cs  TaxRateViewModel.cs  TownViewModel.cs  UserProfileViewModel.cs  WebBannerGroupViewModel.cs  WebBannerViewModel.cs  WebInfoViewModels.cs  WebPostBannerGroupViewModel.cs  WebPostBannerViewModel.cs  WebPostInTagViewModel.cs  WebPostParentViewModel.cs  WebPostTagViewModel.cs  WebPostTypeViewModel.cs  WebPostViewModel.cs  WishProductViewModel.cs  (+1 more)
BanHangOnline/BanHangOnline/Views/Account/: Login.cshtml  LoginSuccess.cshtml  Register.cshtml  RegisterSuccess.cshtml
BanHangOnline/BanHangOnline/Views/Blog/: BlogDetail.cshtml  BlogList.cshtml
BanHangOnline/BanHangOnline/Views/Home/: About.cshtml  Contact.cshtml  ContactSuccess.cshtml  ErrorPage.cshtml  HeaderHome.cshtml  Index.cshtml
BanHangOnline/BanHangOnline/Views/Product/: Cart.cshtml  CheckOut.cshtml  ProductCategory.cshtml  ProductDetail.cshtml  ProductList.cshtml  SalePage.cshtml  SuccessCheckOut.cshtml  WishList.cshtml
BanHangOnline/BanHangOnline/Views/Search/: Index.cshtml  SearchProduct.cshtml  SearchWebPost.cshtml
BanHangOnline/BanHangOnline/Views/Shared/: NotFound.cshtml  _CartPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchProduct.cshtml  _SearchWebPost.cshtml  _SuccessContact.cshtml
BanHangOnline/BanHangOnline/wwwroot/Content/Admin/css/: adminContent.css
BanHangOnline/BanHangOnline/wwwroot/Content/Shop/assets/css/: style.css
BanHangOnline/BanHangOnline/wwwroot/Content/Shop/assets/js/: main.js  map.js
BanHangOnline/BanHangOnline/wwwroot/css/: site.css
Document/DesignDatabase/: Database.xlsx  InsertDB.sql
